MONGODB_URI=mongodb+srv://sm23ee8040:yakPOTQQLbzFvEzz@cluster0.zjnmwjw.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINAR_CLOUD_NAME=dppisu0sm
CLOUDINARY_API_KEY=656138113826781
CLOUDINARY_API_SECRET=BKaQVxfHQyzJB8QUtpTfrQxabss


